[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00T\x00I\x00S\x00_\x00N\x00G\x00S\x00I\x00v\x002)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/luisgp/git/eProsima/routing-service/examples/TIS_NGSIv2/build
Build Type=
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=TIS_NGSIv2
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=../config.xml
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=
Executable=file:///home/luisgp/git/eProsima/routing-service/examples/TIS_NGSIv2/build/tis_ngsiv2
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=
Project Target=TIS_NGSIv2,rebuild_cache
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput
Use External Terminal=false
Working Directory=file:///home/luisgp/git/eProsima/routing-service/examples/TIS_NGSIv2/build/
isExecutable=true

[Project]
VersionControlSupport=kdevgit
